../Core/Src/main.c:107:6:can_transmit	3
../Core/Src/main.c:126:6:MPU6050_Init	2
../Core/Src/main.c:146:7:MPU6050_Read_Accel	1
../Core/Src/main.c:160:7:MPU6050_Read_Gyro	1
../Core/Src/main.c:173:8:Accel_X_Angle	1
../Core/Src/main.c:177:8:Accel_Y_Angle	1
../Core/Src/main.c:193:5:main	1
../Core/Src/main.c:260:6:SystemClock_Config	3
../Core/Src/main.c:308:13:MX_CAN1_Init	2
../Core/Src/main.c:345:13:MX_I2C2_Init	2
../Core/Src/main.c:379:13:MX_TIM12_Init	3
../Core/Src/main.c:417:13:MX_USART2_UART_Init	2
../Core/Src/main.c:450:13:MX_GPIO_Init	1
../Core/Src/main.c:498:6:Error_Handler	1
